# n8n credentials
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=yourpassword

# Add other env vars as needed
N8N_PORT=5678
N8N_HOST=0.0.0.0

# (optional) Replace with your real YouTube OAuth info
YOUTUBE_CLIENT_ID=your-client-id
YOUTUBE_CLIENT_SECRET=your-secret
OPEN-AI-KEY=YOUR OPEN-AI-KEY

ELEVENLABS KEY= YOUR ELEVENLABS KEY

RUNWAY ML KEY= YOUR ELEVEN-LABS KEY
